1;Legnica;12;PiS;183364;KO;108191;SLD;71061;PSL;31006;KONF;25319;BEZP;13495;
2;Walbrzych;8;PiS;114728;KO;90812;SLD;34957;PSL;20528;KONF;15346;BEZP;6631;
3;Wroclaw;14;PiS;226915;KO;214629;SLD;100843;KONF;48775;PSL;42269;BEZP;21024;
4;Bydgoszcz;12;PiS;167550;KO;142844;SLD;69763;PSL;41497;KONF;32406;BEZP;5922;
5;Torun;13;PiS;182648;KO;119526;SLD;67076;PSL;49225;KONF;28625;BEZP;5230;
6;Lublin;15;PiS;313284;KO;109185;PSL;51474;SLD;44152;KONF;40012;BEZP;7490;
7;Chelm;12;PiS;238802;KO;59401;PSL;47604;SLD;27404;KONF;23439;BEZP;4668;
8;Zielona Gora;12;PiS;150188;KO;136955;SLD;68341;PSL;50943;KONF;31490;
9;Lodz;10;KO;148830;PiS;136731;SLD;83524;KONF;27627;PSL;18828;
10;Piotrkow Trybunalski;9;PiS;194658;KO;54160;SLD;37930;PSL;36151;KONF;23427;
11;Sieradz;12;PiS;229245;KO;94268;SLD;55116;PSL;47373;KONF;27054;BEZP;7183;
12;Krakow;8;PiS;169106;KO;72869;SLD;26909;PSL;24996;KONF;22334;
13;Krakow;14;PiS;256847;KO;197930;SLD;84457;KONF;51855;PSL;47219;BEZP;9214;PRAW;1765;
14;Nowy Sacz;10;PiS;243583;KO;51183;PSL;27203;KONF;25747;SLD;22483;
15;Tarnow;9;PiS;206845;KO;48597;PSL;46333;KONF;24695;SLD;20618;
16;Plock;10;PiS;194371;KO;62429;PSL;56227;SLD;32448;KONF;19405;BEZP;5681;
17;Radom;9;PiS;193709;KO;57449;PSL;34185;SLD;24884;KONF;19724;BEZP;2555;SKUT;2503;
18;Siedlce;12;PiS;270641;KO;63124;PSL;54085;KONF;29390;SLD;29235;BEZP;5019;EMER;1412;
19;Warszawa;20;KO;581077;PiS;379880;SLD;251434;KONF;103843;PSL;65683;
20;Warszawa;12;PiS;244823;KO;171286;SLD;78348;PSL;51484;KONF;39675;BEZP;13111;
21;Opole;12;PiS;152999;KO;108570;SLD;47699;PSL;41901;NIEM;32094;KONF;23176;
22;Krosno;11;PiS;247488;KO;62246;PSL;30655;KONF;26615;SLD;23577;
23;Rzeszow;15;PiS;367268;KO;84703;KONF;48600;PSL;45868;SLD;38817;SKUT;3530;
24;Bialystok;14;PiS;270888;KO;109527;PSL;48566;SLD;47342;KONF;36207;BEZP;4001;SKUT;2272;EMER;1775;
25;Gdansk;12;KO;218484;PiS;169753;SLD;71236;KONF;38153;PSL;31203;
26;Slupsk;14;PiS;211582;KO;208208;SLD;72436;PSL;46132;KONF;42364;
27;Bielsko-Biala;9;PiS;182027;KO;105876;SLD;44701;KONF;28900;PSL;27752;
28;Czestochowa;7;PiS;125990;KO;64374;SLD;44354;PSL;24704;KONF;17278;BEZP;7817;
29;Katowice;9;PiS;128579;KO;111078;SLD;45583;KONF;26114;PSL;20408;BEZP;8885;
30;Bielsko-Biala;9;PiS;161160;KO;92493;SLD;32300;KONF;23939;PSL;18816;BEZP;5128;
31;Katowice;12;PiS;184030;KO;174683;SLD;55992;KONF;34416;PSL;20512;
32;Katowice;9;PiS;124553;KO;99499;SLD;73466;KONF;21650;PSL;16263;
33;Kielce;16;PiS;314455;KO;94880;SLD;56699;PSL;56289;KONF;33895;SKUT;8273;BEZP;5400;
34;Elblag;8;PiS;102478;KO;71320;SLD;29196;PSL;27319;KONF;14187;BEZP;6319;
35;Olsztyn;10;PiS;128760;KO;87780;SLD;45912;PSL;43758;KONF;23134;SKUT;2340;
36;Kalisz;12;PiS;195053;KO;113489;SLD;61674;PSL;58759;KONF;30177;
37;Konin;9;PiS;166965;KO;72295;SLD;53090;PSL;34620;KONF;23810;EMER;2261;
38;Pila;9;PiS;124392;KO;106810;PSL;48371;SLD;46355;KONF;23123;
39;Poznan;10;KO;233474;PiS;130319;SLD;84835;KONF;34024;PSL;31875;
40;Koszalin;8;PiS;100078;KO;87799;SLD;41943;PSL;25632;KONF;16259;
41;Szczecin;12;KO;168022;PiS;165200;SLD;71756;PSL;34807;KONF;30744;
